# FONLL heavy quark hadroproduction cross section, calculated on Wed Aug 23 18:31:54 CEST 2023
# FONLL version and perturbative order: ## FONLL v1.4.0 fonll [ds/dpt^2dy (pb/GeV^2)]
# quark = bottom
# final state = psi(2S) from a single B. NP params (cm,lm,hm) = 24.2, 26.7, 22.2
# BR(q->meson) = 1
# BR(B->psi(2S)) = 0.00307
# ebeam1 = 6800, ebeam2 = 6800
# PDF set = NNPDF30_nlo_as_0118
# ptmin = 0
# ptmax = 20
# ymin  = 3
# ymax  = 3.25
# Uncertainties from scales, masses, PDFs combined quadratically
# cross section is sigma (pb)
# ptmin     central      min       max       min_sc     max_sc     min_mass   max_mass     min_pdf    max_pdf   fr=.5 .5     fr=2 2     fr=2 1     fr=1 2    fr=1 .5    fr=.5 1
  0.0000 2.9804e+04 1.8326e+04 4.3631e+04 1.9335e+04 4.2520e+04 2.5782e+04 3.4660e+04 2.7360e+04 3.2235e+04 2.9997e+04 2.9128e+04 3.6871e+04 2.2202e+04 4.2520e+04 1.9335e+04