# FONLL heavy quark hadroproduction cross section, calculated on Wed Aug 23 18:55:56 CEST 2023
# FONLL version and perturbative order: ## FONLL v1.4.0 fonll [ds/dpt^2dy (pb/GeV^2)]
# quark = bottom
# final state = J/psi from a single B. NP params (cm,lm,hm) = 24.2, 26.7, 22.2
# BR(q->meson) = 1
# BR(B->J/psi) = 0.0116
# ebeam1 = 6800, ebeam2 = 6800
# PDF set = NNPDF30_nlo_as_0118
# ptmin = 0
# ptmax = 20
# ymin  = 3.25
# ymax  = 3.5
# Uncertainties from scales, masses, PDFs combined quadratically
# cross section is sigma (pb)
# ptmin     central      min       max       min_sc     max_sc     min_mass   max_mass     min_pdf    max_pdf   fr=.5 .5     fr=2 2     fr=2 1     fr=1 2    fr=1 .5    fr=.5 1
  0.0000 1.0383e+05 6.4038e+04 1.5260e+05 6.8173e+04 1.4825e+05 8.9540e+04 1.2110e+05 9.3450e+04 1.1420e+05 1.0572e+05 1.0077e+05 1.2783e+05 7.7279e+04 1.4825e+05 6.8173e+04