# FONLL heavy quark hadroproduction cross section, calculated on Wed Aug 23 18:27:35 CEST 2023
# FONLL version and perturbative order: ## FONLL v1.4.0 fonll [ds/dpt^2dy (pb/GeV^2)]
# quark = bottom
# final state = psi(2S) from a single B. NP params (cm,lm,hm) = 24.2, 26.7, 22.2
# BR(q->meson) = 1
# BR(B->psi(2S)) = 0.00307
# ebeam1 = 6800, ebeam2 = 6800
# PDF set = NNPDF30_nlo_as_0118
# ptmin = 0
# ptmax = 20
# ymin  = 2.75
# ymax  = 3
# Uncertainties from scales, masses, PDFs combined quadratically
# cross section is sigma (pb)
# ptmin     central      min       max       min_sc     max_sc     min_mass   max_mass     min_pdf    max_pdf   fr=.5 .5     fr=2 2     fr=2 1     fr=1 2    fr=1 .5    fr=.5 1
  0.0000 3.1989e+04 1.9587e+04 4.6671e+04 2.0526e+04 4.5590e+04 2.7762e+04 3.7086e+04 2.9859e+04 3.4138e+04 3.1836e+04 3.1468e+04 3.9756e+04 2.3857e+04 4.5590e+04 2.0526e+04