# FONLL heavy quark hadroproduction cross section, calculated on Wed Aug 23 19:00:57 CEST 2023
# FONLL version and perturbative order: ## FONLL v1.4.0 fonll [ds/dpt^2dy (pb/GeV^2)]
# quark = bottom
# final state = psi(2S) from a single B. NP params (cm,lm,hm) = 24.2, 26.7, 22.2
# BR(q->meson) = 1
# BR(B->psi(2S)) = 0.00307
# ebeam1 = 6800, ebeam2 = 6800
# PDF set = NNPDF30_nlo_as_0118
# ptmin = 0
# ptmax = 20
# ymin  = 3.75
# ymax  = 4
# Uncertainties from scales, masses, PDFs combined quadratically
# cross section is sigma (pb)
# ptmin     central      min       max       min_sc     max_sc     min_mass   max_mass     min_pdf    max_pdf   fr=.5 .5     fr=2 2     fr=2 1     fr=1 2    fr=1 .5    fr=.5 1
  0.0000 2.2436e+04 1.3788e+04 3.3407e+04 1.5104e+04 3.2143e+04 1.9194e+04 2.6390e+04 1.9191e+04 2.5678e+04 2.3427e+04 2.1441e+04 2.7344e+04 1.6664e+04 3.2143e+04 1.5104e+04