# FONLL heavy quark hadroproduction cross section, calculated on Wed Aug 23 18:25:31 CEST 2023
# FONLL version and perturbative order: ## FONLL v1.4.0 fonll [ds/dpt^2dy (pb/GeV^2)]
# quark = bottom
# final state = J/psi from a single B. NP params (cm,lm,hm) = 24.2, 26.7, 22.2
# BR(q->meson) = 1
# BR(B->J/psi) = 0.0116
# ebeam1 = 6800, ebeam2 = 6800
# PDF set = NNPDF30_nlo_as_0118
# ptmin = 0
# ptmax = 20
# ymin  = 2.5
# ymax  = 2.75
# Uncertainties from scales, masses, PDFs combined quadratically
# cross section is sigma (pb)
# ptmin     central      min       max       min_sc     max_sc     min_mass   max_mass     min_pdf    max_pdf   fr=.5 .5     fr=2 2     fr=2 1     fr=1 2    fr=1 .5    fr=.5 1
  0.0000 1.2888e+05 7.8393e+04 1.8731e+05 8.1838e+04 1.8328e+05 1.1207e+05 1.4894e+05 1.2157e+05 1.3607e+05 1.2690e+05 1.2748e+05 1.6066e+05 9.6129e+04 1.8328e+05 8.1838e+04