# FONLL heavy quark hadroproduction cross section, calculated on Wed Aug 23 19:00:59 CEST 2023
# FONLL version and perturbative order: ## FONLL v1.4.0 fonll [ds/dpt^2dy (pb/GeV^2)]
# quark = bottom
# final state = J/psi from a single B. NP params (cm,lm,hm) = 24.2, 26.7, 22.2
# BR(q->meson) = 1
# BR(B->J/psi) = 0.0116
# ebeam1 = 6800, ebeam2 = 6800
# PDF set = NNPDF30_nlo_as_0118
# ptmin = 0
# ptmax = 20
# ymin  = 3.75
# ymax  = 4
# Uncertainties from scales, masses, PDFs combined quadratically
# cross section is sigma (pb)
# ptmin     central      min       max       min_sc     max_sc     min_mass   max_mass     min_pdf    max_pdf   fr=.5 .5     fr=2 2     fr=2 1     fr=1 2    fr=1 .5    fr=.5 1
  0.0000 8.4784e+04 5.2126e+04 1.2621e+05 5.7084e+04 1.2145e+05 7.2535e+04 9.9714e+04 7.2570e+04 9.6988e+04 8.8520e+04 8.1038e+04 1.0333e+05 6.2976e+04 1.2145e+05 5.7084e+04